{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LoginRegister.db"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForJWTAuthentication12345!",
    "Issuer": "LoginRegisterAPI",
    "Audience": "LoginRegisterVueApp"
  },
  "Cloudinary": {
    "CloudName": "Emmanueljllo",
    "ApiKey": "787677671669265",
    "ApiSecret": "8RgAse3Z3ObCCBG6Gg_fCdxvx0M"
  }
}